spring.jpa.database-platform=com.tripletest.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:C:\\java-libs\\sqlite\\sqlite-tools-win32-x86-3350500\\triple_sqlite.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true

